# AndroidRTCUpdated

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/java/me/kevingleason/androidrtc/: MainActivity.java  VideoChatActivity.java
app/src/main/res/layout/: activity_video_chat.xml
gradle/wrapper/: gradle-wrapper.properties
pnwebrtc/: build.gradle
pnwebrtc/src/main/java/me/kevingleason/pnwebrtc/: PnPeer.java  PnPeerConnectionClient.java  PnRTCClient.java
